spring.application.name=card


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://30308-42:5432/cardgamedb
spring.datasource.username=postgres
spring.datasource.password=postgrestest